VITE_POCKETBASE_URL='https://pocketbase-docker-fs.fly.dev'
VITE_POCKETBASE_PROJECTS = 'Projects'
VITE_POCKETBASE_SOFTWARE = 'Software'
VITE_POCKETBASE_FRONT_PAGE = 'Front_Page'
VITE_POCKETBASE_TIMELINE = 'Timeline'